# CPWorldSimulator

./: CPWorldSimulator.sln  README.md
CP.Common/: CP.Common.csproj
CP.Common/Commands/: CPCommand.cs  Command.cs  HelpCommand.cs
CP.Common/Random/: RandomHash.cs
CP.Common/Time/: Time.cs  TimerTick.cs
CP.Common/Utilities/: CMath.cs  ClassLoader.cs  GPUUtilities.cs
CP.Tests/: CP.Tests.csproj  ExitCommand.cs  Program.cs  TestCommand.cs
CPWS.CUDACLI/: CPWS.CUDACLI.vcxproj  CPWS.CUDACLI.vcxproj.filters  GpuTimer.h  NoiseGen.cpp  NoiseGen.h  SimplexNoise.cpp  SimplexNoise.h  SimplexNoiseCUDA.cpp  SimplexNoiseCUDA.h  Utilities.cpp  Utilities.h  kernel.cu
CPWS.EcoSystem/: CPWS.EcoSystem.csproj
CPWS.EcoSystem/Life/: AnimalLife.cs  CoreLife.cs  ILife.cs
CPWS.Test/: Bowyer3DTest - Copy.cs  Bowyer3DTest.cs  BowyerTest.cs  CPWS.Test.csproj  ConvexHullTest.cs  FortunesTest.cs  GValuesTest.cs  LifeTest.cs  PoissonDiscTest.cs  Program.cs  SimplexNoiseTest.cs  TimedCommand.cs
CPWS.Test/Properties/: launchSettings.json
CPWS.WorldGenerator/: CPWS.WorldGenerator.csproj
CPWS.WorldGenerator/ConvexHull/: ConvexHull3D.cs  ConvexHullEdge.cs  ConvexHullFace.cs
CPWS.WorldGenerator/Generators/: Generator.cs  GridWorldGenerator.cs
CPWS.WorldGenerator/Generators/Data/: GridWorldData.cs
CPWS.WorldGenerator/Maps/: Heatmap.cs
CPWS.WorldGenerator/Noise/: CustomNoise.cs  NoiseGen.cs  PerlinNoise.cs  SimplexNoise.cs  SimplexNoise2.cs
CPWS.WorldGenerator/PoissonDisc/: PoissonDisc.cs  PoissonDiscSampling.cs
CPWS.WorldGenerator/Voronoi/BowyerAlgorithm/: BowyerAlgorithm2D.cs  BowyerAlgorithm2DOriginal.cs  BowyerAlgorithm3D.cs
CPWS.WorldGenerator/Voronoi/BowyerAlgorithm/Structures/: DelaunayCell.cs  Edge.cs  Triangle.cs  VoronoiCell.cs
CPWS.WorldGenerator/Voronoi/FortunesAlgorithm/: Algorithm.cs  FortunesAlgorithm.cs
CPWS.WorldGenerator/Voronoi/FortunesAlgorithm/Event/: FortuneCircleEvent.cs  FortuneEvent.cs  FortuneSiteEvent.cs
CPWS.WorldGenerator/Voronoi/FortunesAlgorithm/Maths/: MinHeap.cs  ParabolaMath.cs  RBTree.cs
CPWS.WorldGenerator/Voronoi/FortunesAlgorithm/Structure/: Beachline.cs  FSite.cs  VoronoiEdge.cs
CPWS.WorldGenerator/Voronoi/FortunesAlgorithm/Structure/Points/: NoisyPoint.cs  Point.cs
WorldGenerator.VisualTests/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageValues.cs  Utilities.cs  VisualPageTemplate.xaml  VisualPageTemplate.xaml.cs  WorldGenerator.VisualTests.csproj
WorldGenerator.VisualTests/Pages/: HeatmapPage.xaml  HeatmapPage.xaml.cs  PoissonDiscPage.xaml  PoissonDiscPage.xaml.cs  SimplexNoisePage.xaml  SimplexNoisePage.xaml.cs  VoronoiPage.xaml  VoronoiPage.xaml.cs  WorldGeneratorPage.xaml  WorldGeneratorPage.xaml.cs
