<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CP.Common</RootNamespace>
    <Configurations>Debug;Release;Release - NoGPU</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release - NoGPU|AnyCPU'">
    <DefineConstants>TRACE;RELEASENOGPU</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPWS.CUDACLI\CPWS.CUDACLI.vcxproj" />
  </ItemGroup>

</Project>
