<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Release - NoGPU</Configurations>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\cpope\Desktop\CP Repos\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>C:\Users\cpope\Desktop\CP Repos\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Voronoi\BowyerAlgorithm\BowyerAlgorithm2DOriginal.cs~RFcad01a.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CP.Common">
      <HintPath>..\..\..\..\..\Desktop\CP Repos\netstandard2.0\CP.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ConvexHull\" />
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
