<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;Release - NoGPU</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\cpope\Desktop\CP Repos\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPWS.CUDACLI\CPWS.CUDACLI.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CP.Common">
      <HintPath>..\..\..\..\..\Desktop\CP Repos\netstandard2.1\CP.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
