<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPWS.WorldGenerator\CPWS.WorldGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SimplexNoiseWindow - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>SimplexNoiseWindow - Copy.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>