<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPWS.WorldGenerator\CPWS.WorldGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CP.Common">
      <HintPath>..\..\..\..\..\Desktop\CP Repos\netstandard2.0\CP.Common.dll</HintPath>
    </Reference>
    <Reference Include="CPWS.CUDACLI">
      <HintPath>..\x64\Release\CPWS.CUDACLI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\PoissonDiscPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SimplexNoiseWindow - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>SimplexNoiseWindow - Copy.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\PoissonDiscPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>